<!DOCTYPE html>
<html>
  <head>
    <title>정시fighter의 site..very 인텔리전스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .nav{
            height: 60px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }
        .nav-right-item{
            display: flex;
            margin-left: auto;
        }
        .nav-item{
            margin-left:10px;
        }
        .title{
            text-align: center;
            font-size:60px;
            font-weight: bold;
        }
        .subtitle{
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300 ;
        }
        .main{
            width:auto;
            margin:0 auto;
            margin-top: 50px;
        }
        .middle{
            width: auto;
            margin: 0 auto;
            text-align: center;
        .flex{
            display:flex;
        }
    </style>
        
        
      
  </head>
  <body>
    <div class='nav'>
        <div class='nav-right-item'>
            <button type="button" onclick="alert('궁금하면 직접물어봐요')" style="border:0; outline:0;">내 정보</button>
            <button type="button" onclick="alert('미안해요 신경이 예민해요')"style="border:0; outline:0;">아직</button>
            <button type="button" onclick="alert('수학 ㅈ같은거떔에..')"style="border:0; outline:0;">개발중</button>
            <button type="button" onclick="alert('카톡해요 심심해요')" style="border:0; outline:0;">dont touch</button>
        </div>
    </div>
    <div class="main">
      <div class='title'>
        정쉬
      </div>
      <div class="subtitle">
        정쉬정쉬정쉬
      </div>
    </div>
    <div>
      <div class="middle">
        <p style="font-size: 30px;">
            <strong>
                Do you want to be 정쉬 fighter?
                <br>
                <br>
            </strong>
        </p>
      </div>
    </div>
    <div class='middle'>
        <p>
            Are you good at studying?<br>
        </p>
        <form>
            <div class='flex'>
                <input type="text"/>
                <button type="submit">입력하기</button>
            </div>
        </form>
        <p>
            what is your goal(University)?
        </p>
        <form>
            <div class='flex'>
                <input type="text"/>
                <button type="submit">입력하기</button>
            </div/>
        </form>
        <br>
        <br>
        <div class='middle'>
            <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=cestylove&logNo=221204501002" target='_blank'>정시러 필수요소</a>
            <img src="https://yt3.ggpht.com/ytc/AAUvwnih3pYjnssRkQOwnU8VZrlZdFRxj3_xpKlS8yCE=s900-c-k-c0x00ffffff-no-rj" width="300" height="400" alt="정쉬퐈이털" />
            <br>
            <br>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/eg67siVUIGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
  </body>
</html>
        
     
